<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: https://standardebooks.org/vocab/1.0" xml:lang="en-GB">
	<head>
		<title>Endnotes</title>
		<link href="../css/core.css" rel="stylesheet" type="text/css"/>
		<link href="../css/local.css" rel="stylesheet" type="text/css"/>
	</head>
	<body epub:type="backmatter z3998:non-fiction">
		<section id="endnotes" epub:type="endnotes">
			<h2 epub:type="title">Endnotes</h2>
      <ol>
<li>
<p>
      * [A well-known debating club in Edinburgh.]
    </p>
</li>
<li>
<p>
      * [Robert Fergusson, the Scottish Poet, born 1750, died 1774.]
    </p>
</li>
<li>
<p>
      * [Maitland calls it Best’s Wynd, and later writers Beth’s Wynd. As the
      name implies, it was an open thoroughfare or alley leading from the
      Lawnmarket, and extended in a direct line between the old Tolbooth to near
      the head of the Cowgate. It was partly destroyed by fire in 1786, and was
      totally removed in 1809, preparatory to the building of the new libraries
      of the Faculty of Advocates and writers to the Signet.]
    </p>
</li>
<li>
<p>
      * [<i>Close-head,</i> the entrance of a blind alley.]
    </p>
</li>
<li>
<p>
      * [The late Mrs. Elizabeth Hamilton.]
    </p>
</li>
<li>
<p>
      * [James Dundas younger of Arniston was tried in the year 1711 upon charge
      of leasing-making, in having presented, from the Duchess of Gordon, medal
      of the Pretender, for the purpose, it was said, of affronting Queen Anne.]
    </p>
</li>
<li>
<p>
      * [Among the flying leaves of the period, there is one called
      “Sutherland’s Lament for the loss of his post,—with his advice, to
      John Daglees his successor.” He was whipped and banished 25th July 1722.
      There is another, called the Speech and dying words of John Dalgleish,
      lockman <i>alias</i> hangman of Edinburgh, containing these lines:—
    </p>
</li>
<li>
<p>
      * [<i>Elshin,</i> a shoemaker’s awl.]
    </p>
</li>
<li>
<p>
      * [This was a name given to a tract of sand hillocks extending along the
      sea-shore from Leith to Portobello, and which at this time were covered
      with <i>whin</i>-bushes or furze.]
    </p>
</li>
<li>
<p>
      * [The notorious Mandrin was known as the Captain-General of French &amp;
      smugglers. See a Tract on his exploits, printed 1753.]
    </p>
</li>
<li>
<p>
      * [In 1828, the Author presented to the Roxburgh Club a curious volume
      containing the “Proceedings in the Court-Martial held upon John, Master of
      Sinclair, for the murder of Ensign Schaw, and Captain Schaw, 17th October
      1708.”]
    </p>
</li>
<li>
<p>
      * [John Emery, an eminent comedian, played successfully at Covent Garden
      Theatre between 1798 and 1820. Among his characters, were those of Dandie
      Dinmont in <i>Guy Mannering,</i> Dougal in <i>Rob Roy,</i> and Ratcliffe
      in the Heart of <i>Mid-Lothian.</i>]
    </p>
</li>
<li>
<p>
      * [Author of the <i>Union of Honour,</i> a treatise on English Heraldry.
      London, 1641.]
    </p>
</li>
<li>
<p>
      * [It’s an ill bird that fouls its own pest.]
    </p>
</li>
<li>
<p>
      * [This is, more correctly speaking, a peninsula.]
    </p>
    </li>
    </ol>
		</section>
	</body>
</html>
